{
  "name": "annoying-slack",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "annoying-slack": "./index.js"
  },
  "author": "Andric LibreSinn",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.0.2",
    "copy-paste": "^1.3.0"
  }
}
